[gd_scene format=3 uid="uid://875nd116ehem"]

[ext_resource type="Texture2D" uid="uid://c06kbtvan16rw" path="res://assets/sprites/BG.png" id="1_botsb"]
[ext_resource type="Script" uid="uid://bd3i3abein3lr" path="res://scripts/2/minigame_2.gd" id="1_gl3ga"]
[ext_resource type="Texture2D" uid="uid://6q37i15aewei" path="res://assets/sprites/ScreenPanel.png" id="2_0sgra"]
[ext_resource type="PackedScene" uid="uid://b85o6ule5b8py" path="res://scenes/timer.tscn" id="3_aiwmr"]
[ext_resource type="Texture2D" uid="uid://d0nsa0gsmw2nl" path="res://assets/sprites/2/WaffleButton.png" id="3_kgspb"]
[ext_resource type="Texture2D" uid="uid://bgvxcnb24jua0" path="res://assets/sprites/2/WaffleButtonPressed.png" id="4_gl3ga"]
[ext_resource type="Script" uid="uid://dftti7slaml3" path="res://scripts/2/waffle.gd" id="5_kgspb"]

[node name="Minigame_2" type="Node2D" unique_id=1359190438]
script = ExtResource("1_gl3ga")

[node name="Parallax" type="Parallax2D" parent="." unique_id=743632166]
z_index = -1
scroll_offset = Vector2(-29, -12)
repeat_size = Vector2(30, 20)
autoscroll = Vector2(10, 10)
repeat_times = 12
ignore_camera_scroll = true

[node name="Pattern" type="Sprite2D" parent="Parallax" unique_id=329821049]
z_index = -1
texture_repeat = 2
position = Vector2(4, -24)
texture = ExtResource("1_botsb")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 30, 20)

[node name="Screen" type="NinePatchRect" parent="." unique_id=1227720978]
offset_left = -144.0
offset_top = -120.0
offset_right = 136.0
offset_bottom = 16.0
texture = ExtResource("2_0sgra")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Buttons" type="Node2D" parent="." unique_id=1453081348]

[node name="Waffle1" type="TextureButton" parent="Buttons" unique_id=1707394463 groups=["waffle_buttons"]]
offset_left = -136.0
offset_top = -112.0
offset_right = -72.0
offset_bottom = -48.0
texture_normal = ExtResource("3_kgspb")
texture_pressed = ExtResource("4_gl3ga")
script = ExtResource("5_kgspb")

[node name="Waffle2" type="TextureButton" parent="Buttons" unique_id=986512203 groups=["waffle_buttons"]]
offset_left = -72.0
offset_top = -112.0
offset_right = -8.0
offset_bottom = -48.0
texture_normal = ExtResource("3_kgspb")
texture_pressed = ExtResource("4_gl3ga")
script = ExtResource("5_kgspb")

[node name="Waffle3" type="TextureButton" parent="Buttons" unique_id=1070311707 groups=["waffle_buttons"]]
offset_left = -8.0
offset_top = -112.0
offset_right = 56.0
offset_bottom = -48.0
texture_normal = ExtResource("3_kgspb")
texture_pressed = ExtResource("4_gl3ga")
script = ExtResource("5_kgspb")

[node name="Waffle4" type="TextureButton" parent="Buttons" unique_id=710565002 groups=["waffle_buttons"]]
offset_left = -104.0
offset_top = -64.0
offset_right = -40.0
texture_normal = ExtResource("3_kgspb")
texture_pressed = ExtResource("4_gl3ga")
script = ExtResource("5_kgspb")

[node name="Waffle5" type="TextureButton" parent="Buttons" unique_id=545930568 groups=["waffle_buttons"]]
offset_left = -40.0
offset_top = -64.0
offset_right = 24.0
texture_normal = ExtResource("3_kgspb")
texture_pressed = ExtResource("4_gl3ga")
script = ExtResource("5_kgspb")

[node name="Timer" parent="." unique_id=350014231 instance=ExtResource("3_aiwmr")]
position = Vector2(-120, 29)

[node name="Camera2D" type="Camera2D" parent="." unique_id=156935178]
position = Vector2(0, -40)
zoom = Vector2(4, 4)

[connection signal="pressed" from="Buttons/Waffle1" to="Buttons/Waffle1" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Waffle2" to="Buttons/Waffle2" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Waffle3" to="Buttons/Waffle3" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Waffle4" to="Buttons/Waffle4" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Waffle5" to="Buttons/Waffle5" method="_on_pressed"]
