[gd_scene format=3 uid="uid://crdh63lf6rrww"]

[ext_resource type="Script" uid="uid://d102jwuic7mv3" path="res://scripts/title_scene.gd" id="1_bq8jb"]
[ext_resource type="FontFile" uid="uid://dbimdcxrbgvoo" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_l8sac"]
[ext_resource type="Texture2D" uid="uid://dvouoihf5ljdm" path="res://assets/sprites/Panel.png" id="3_s8xmt"]
[ext_resource type="Texture2D" uid="uid://cxcfn3npc7o68" path="res://assets/sprites/WaffleBig.png" id="5_bq8jb"]

[sub_resource type="LabelSettings" id="LabelSettings_bq8jb"]
font = ExtResource("2_l8sac")
font_color = Color(0.26666668, 0.15686275, 0.7372549, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5n7b"]
atlas = ExtResource("5_bq8jb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8xmt"]
atlas = ExtResource("5_bq8jb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rdyk"]
atlas = ExtResource("5_bq8jb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofksa"]
atlas = ExtResource("5_bq8jb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ot34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5n7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8xmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rdyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofksa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TitleScene" type="Node2D" unique_id=855926715]
script = ExtResource("1_bq8jb")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=861888878]
offset_left = -136.0
offset_top = -72.0
offset_right = 136.0
offset_bottom = 72.0
texture = ExtResource("3_s8xmt")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Title" type="Label" parent="." unique_id=416980306]
offset_left = -80.0
offset_top = -55.0
offset_right = 80.0
offset_bottom = -39.0
text = "WaffleWare"
label_settings = SubResource("LabelSettings_bq8jb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox" type="VBoxContainer" parent="." unique_id=1886699270]
offset_left = -40.0
offset_top = -32.0
offset_right = 40.0
offset_bottom = 16.0
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="VBox" unique_id=697975514]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.26666668, 0.15686275, 0.7372549, 1)
theme_override_colors/font_hover_color = Color(0.7372549, 0.7372549, 0.7372549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_l8sac")
theme_override_font_sizes/font_size = 8
text = "start"
flat = true
icon_alignment = 1

[node name="Button2" type="Button" parent="VBox" unique_id=1487591386]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.26666668, 0.15686275, 0.7372549, 1)
theme_override_colors/font_hover_color = Color(0.7372549, 0.7372549, 0.7372549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_l8sac")
theme_override_font_sizes/font_size = 8
text = "settings"
flat = true
icon_alignment = 1

[node name="Button3" type="Button" parent="VBox" unique_id=215473678]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.26666668, 0.15686275, 0.7372549, 1)
theme_override_colors/font_hover_color = Color(0.7372549, 0.7372549, 0.7372549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_l8sac")
theme_override_font_sizes/font_size = 8
text = "quit"
flat = true
icon_alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1125030937]
zoom = Vector2(4, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1649359090]
position = Vector2(0, 88)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1ot34")
autoplay = "default"
frame_progress = 0.49822187

[connection signal="pressed" from="VBox/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBox/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBox/Button3" to="." method="_on_quit_pressed"]
