[gd_scene format=3 uid="uid://b5pygk6jk3lcv"]

[ext_resource type="Script" uid="uid://duxcc8mh066uo" path="res://scripts/1/platform_player.gd" id="1_qfhli"]
[ext_resource type="Texture2D" uid="uid://b68v1qmktsioi" path="res://assets/sprites/1/Platform Player.png" id="2_3g010"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ey885"]
atlas = ExtResource("2_3g010")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka0yg"]
atlas = ExtResource("2_3g010")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne6gc"]
atlas = ExtResource("2_3g010")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j1nj"]
atlas = ExtResource("2_3g010")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_008b1"]
atlas = ExtResource("2_3g010")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4u7o"]
atlas = ExtResource("2_3g010")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8a6cd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey885")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka0yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne6gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j1nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_008b1")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4u7o")
}],
"loop": true,
"name": &"Ouch",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3g010"]
radius = 12.0

[node name="PlatformPlayer" type="CharacterBody2D" unique_id=811194918 groups=["player"]]
script = ExtResource("1_qfhli")

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=785911073]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_8a6cd")
animation = &"Move"
flip_h = true

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1559597800]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_3g010")
