[gd_scene format=3 uid="uid://n1o2bj2vwmn3"]

[ext_resource type="Texture2D" uid="uid://bboc10vr3soku" path="res://assets/sprites/5/hand.png" id="1_mq7bn"]
[ext_resource type="Script" uid="uid://cvtvfmeo1iono" path="res://scripts/5/arrow.gd" id="2_mq7bn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq7bn"]
size = Vector2(8, 8)

[node name="Arrow" type="Sprite2D" unique_id=1342450175]
texture = ExtResource("1_mq7bn")
script = ExtResource("2_mq7bn")

[node name="Area2D" type="Area2D" parent="." unique_id=1970402196 groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1710202296]
position = Vector2(-12, 4)
shape = SubResource("RectangleShape2D_mq7bn")
