[gd_scene format=3 uid="uid://cvlu3xutxjcuc"]

[ext_resource type="Script" uid="uid://dbcoy1abhmw7p" path="res://scripts/5/minigame_5.gd" id="1_jn32u"]
[ext_resource type="PackedScene" uid="uid://cg2xi6gfg0aer" path="res://scenes/screen.tscn" id="2_ndq4e"]
[ext_resource type="PackedScene" uid="uid://b85o6ule5b8py" path="res://scenes/timer.tscn" id="3_jn32u"]
[ext_resource type="PackedScene" uid="uid://ccjwol7pplj7u" path="res://scenes/5/pizza.tscn" id="3_pvc7h"]
[ext_resource type="PackedScene" uid="uid://n1o2bj2vwmn3" path="res://scenes/5/arrow.tscn" id="4_2tc1a"]
[ext_resource type="FontFile" uid="uid://dbimdcxrbgvoo" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_pvc7h"]

[sub_resource type="LabelSettings" id="LabelSettings_i1qga"]
font = ExtResource("4_pvc7h")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Minigame_5" type="Node2D" unique_id=842399492]
script = ExtResource("1_jn32u")

[node name="Screen" parent="." unique_id=1043572106 instance=ExtResource("2_ndq4e")]
offset_left = -140.0
offset_right = 140.0

[node name="Level" type="Control" parent="." unique_id=1706276208]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -137.0
offset_top = -117.0
offset_right = 137.0
offset_bottom = 13.0

[node name="Pizza" parent="Level" unique_id=500685385 instance=ExtResource("3_pvc7h")]
position = Vector2(97, 69)

[node name="Arrow" parent="Level" unique_id=1342450175 instance=ExtResource("4_2tc1a")]
position = Vector2(161, 66)

[node name="Timer" parent="." unique_id=350014231 instance=ExtResource("3_jn32u")]
position = Vector2(-117, 27)

[node name="Label" type="Label" parent="." unique_id=1449897489]
offset_left = -32.0
offset_top = -104.0
offset_right = 32.0
offset_bottom = -96.0
text = "Catch it!"
label_settings = SubResource("LabelSettings_i1qga")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1397604769]
position = Vector2(0, -40)
zoom = Vector2(4, 4)
